{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bangkok Transit Planner",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file",
        "config.json"
      ]
    }
  ]
}
